
 _____            _      _        ______              _             
|_   _|          | |    (_)       | ___ \            (_)            
  | |  ___   ___ | |__   _   ___  | |_/ / _ __  __ _  _  _ __   ____
  | | / _ \ / __|| '_ \ | | / _ \ | ___ \| '__|/ _` || || '_ \ |_  /
  | ||  __/| (__ | | | || ||  __/ | |_/ /| |  | (_| || || | | | / / 
  \_/ \___| \___||_| |_||_| \___| \____/ |_|   \__,_||_||_| |_|/___|
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
